<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Part One of Sailing to Svalbard | Susie Goodall Racing</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Part One of Sailing to Svalbard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There was much anticipation as we readied the boat in Tromsø for our 500 nautical mile passage up to Longyearbyen. A first for everyone, no one really knew what to expect on arrival into Svalbard, only what we had read in the guide books, of which information was pretty scarce, so this was bit of an adventure, trekking into the unknown. Not really, but fun all the same." />
<meta property="og:description" content="There was much anticipation as we readied the boat in Tromsø for our 500 nautical mile passage up to Longyearbyen. A first for everyone, no one really knew what to expect on arrival into Svalbard, only what we had read in the guide books, of which information was pretty scarce, so this was bit of an adventure, trekking into the unknown. Not really, but fun all the same." />
<link rel="canonical" href="/susie-ggr/update/2016/08/26/part-one-of-sailing-to-svalbard/" />
<meta property="og:url" content="/susie-ggr/update/2016/08/26/part-one-of-sailing-to-svalbard/" />
<meta property="og:site_name" content="Susie Goodall Racing" />
<meta property="og:image" content="/susie-ggr/IMG_4967.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-26T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"There was much anticipation as we readied the boat in Tromsø for our 500 nautical mile passage up to Longyearbyen. A first for everyone, no one really knew what to expect on arrival into Svalbard, only what we had read in the guide books, of which information was pretty scarce, so this was bit of an adventure, trekking into the unknown. Not really, but fun all the same.","@type":"BlogPosting","url":"/susie-ggr/update/2016/08/26/part-one-of-sailing-to-svalbard/","image":"/susie-ggr/IMG_4967.jpg","headline":"Part One of Sailing to Svalbard","dateModified":"2016-08-26T00:00:00+01:00","datePublished":"2016-08-26T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/susie-ggr/update/2016/08/26/part-one-of-sailing-to-svalbard/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/susie-ggr/assets/css/normalize.css?1526754573739549000">
  <link rel="stylesheet" href="/susie-ggr/assets/css/main.css?1526754573739549000">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <script type="text/javascript" src="/susie-ggr/assets/js/tweet_fetcher.js"></script>
  <script type="text/javascript" src="/susie-ggr/assets/js/instafeed.js"></script>
  <script type="text/javascript" src="/susie-ggr/assets/js/main.js"></script>

  <!-- <link type="application/atom+xml" rel="alternate" href="/susie-ggr/feed.xml" title="Susie Goodall Racing" /> -->
<!--    -->
</head>


  <body id="">

    <div id="header">
  <a id="brand" href="/susie-ggr">
    <img src="/susie-ggr/assets/img/logo.png" id="logo">
    <div id="full-name" class="uppercase">Susie<br />Goodall<br />Racing</div>
    <div id="short-name" class="uppercase">SGR</div>
  </a>

  <div id="header-menu">
    <div id="hamburger">
      ☰
    </div>
    <ul>
      
        
      
        
          
            <li><a href="/susie-ggr/about">About Susie</a></li>
          
        
      
        
          
            <li><a href="/susie-ggr/blog">Blog</a></li>
          
        
      
        
          
            <li><a href="/susie-ggr/gallery">Gallery</a></li>
          
        
      
        
      
        
      
        
          
            <li><a href="/susie-ggr/partners">Partners</a></li>
          
        
      
        
          
            <li><a href="/susie-ggr/press">In The Press</a></li>
          
        
      
        
          
            <li><a href="/susie-ggr/race">The Race</a></li>
          
        
      
        
      
        
      
    </ul>
  </div>
</div>
<!--
    <main class="page-content" aria-label="Content">
      <div class="wrapper"> -->
        <article class="padding">

  <header class="post-header">
    <div>
      <p class="date">Aug 26, 2016</p>
      <h1>Part One of Sailing to Svalbard</h1>
    </div>
    <p class="category">Category</p>

  </header>

  <img class="responsive post-image" src="/susie-ggr/assets/post_images/IMG_4967.jpg">

  <div class="post-content">
    <p>There was much anticipation as we readied the boat in Tromsø for our 500 nautical mile passage up to Longyearbyen. A first for everyone, no one really knew what to expect on arrival into Svalbard, only what we had read in the guide books, of which information was pretty scarce, so this was bit of an adventure, trekking into the unknown. Not really, but fun all the same.</p>

<p>There was much anticipation as we readied the boat in Tromsø for our 500 nautical mile passage up to Longyearbyen. A first for everyone, no one really knew what to expect on arrival into Svalbard, only what we had read in the guide books, of which information was pretty scarce, so this was bit of an adventure, trekking into the unknown. Not really, but fun all the same.</p>

<p>We were heading for Spitsbergen which is the largest island of the Svalbard archipelago. We had hoped for a brief stop at Bjornøja, also known as Bear island. Bear island got its name for a reason. Svalbard is also known as the land of the polar bears. In the end, we didn’t stop there, we made the best of the 15-20knot westerlies that we had, a perfect beam reach shooting us due North to the tip of Spitsbergen. Probably for the best that we didn’t stop as we might have been a little too curious and ventured ashore, something that we couldn’t have done because we weren’t carrying a rifle. You used to be able to hire rifles from Tromsø but now you have to pick them up on arrival into Longyearbyen which is Svalbard’s largest settlement, with 2,000 inhabitants. So thats where we headed. The wind gave us beautiful sailing for half the trip up, but by the time we reached the southern tip we were becalmed. The engine came on, and we lulled to the rhythmic sounds of our trusty Perkins Sabre. The one book that we had on sailing in Svalbard, mentioned the first fjord you reach on Spitsbergen as an astonishing place and a must see. So a brief anchorage was planned before going into Longyearbyen to check in. The guide also mention that in easterlies, however light you can experience gale force winds inside the fjord. And having swung around to the east by the time we got there, very light mind, only about 5 knots so we were still motoring. As we rounded the headland we felt the wind, the mere 5 knots blew to a sudden 35. They weren’t half wrong about the funnelling effect out of the fjords. No mention of the next 2 fjords but the same happened again. Frantic reefing and dropping sails, we had the stay sail and reef 2 in, a pretty good combination for sailing up into Isfjord where our destination lay. After an hour of beating into 30 knots we hadn’t got very far, but luckily there was rest in the form of Barentsburg; a mini fjord just on the entrance to Isfjord where we were able to pull up into one of the most bleak settlements I have ever seen. With still another 25 miles up to Longyearbyen we were all pleased to get bit of a break.</p>

<p><img align="left" src="/susie-ggr/assets/post_images/IMG_4811.jpg" /></p>

<p>Approaching the Southern tip of Svalbard was quite special. We knew we were close but with the endless fog that we had been dosed in we couldn’t see it. But finally, tall, sharp snowy mountains loomed in the distance, a harsh and unforgiving sight. Endless mountains of nothingness, just pure natural unspoilt beauty.</p>

<p>After a night in Longyearbyen at anchor, we headed towards the entrance of Isfjord again. Our one day in the largest town gave us enough time to get all the victualling done for the next two weeks. We had to check in on arrival and pick up two rifles so that we can go hiking ashore. Our protection from the summer starved polar bears. Amongst all the stocking up of supplies and fuelling, frantic final email checking from everyone as we all know that this will be our last taste of a little civilisation for a couple of weeks. A detox from too much information.
The next stop is Trygehamna, a stunning little anchorage right on the doorstep of a very large glacier. We soon get used to the constant rumbling thunder sounds of the glacier calving, a very impressive sight to see the ice, thousands of years old, tumbling into the icy water.</p>

<p>A morning hike up the side of the glacier, took us right to the edge, the colours are some of the most stunning array of icy crystal blues, but the top is bright white but broken up with muddy spots.</p>

<p>Our one evening in Longyearbyen, we went to a local restaurant where the waitress told us how perfect the weather had been for the last few weeks but it turned for the worse on the day we had arrived. Unfortunately that meant a lot of motoring. The wind coming up the west of Spitsbergen was very light until we would be at the entrance to a fjord and from less than 10 knots it would suddenly blow up to 30 in the space of minutes. It would either come in the fjord or out the fjord. Usually at 20 plus knots. But now we have no wind. Today we motored 80 miles up the coast to get to the northern islands. Up at 79 degrees, it is surprisingly warm. Its still very cold but not the white knuckled teeth clashing freezing cold that I expected. The lack of wind certainly has a lot to do with it. When it falls off the mountains, off the glaciers, then theres a sudden temperature drop, but the water is still at only 7 degrees. I say only but cold enough.
The 24 hour sunlight makes timings irrelevant. No set leaving time so that we can arrive in the light. Going to bed is now when we are tired and not by looking at the clock, its meaningless when the sun is always there. Its a strange feeling, never seeing the darkness. Its as if there is no time up here, theres nothing to separate the days. I can only imagine how brutal the winters must be when all they have is complete darkness for months. A year in Svalbard is like one day, the summer the day time, the winter the night time.</p>

<p><img align="right" src="/susie-ggr/assets/post_images/IMG_4906.jpg" /></p>

<p>Having anchored up next to so many glaciers in the past few days, its not a sight that is getting repetitive by any means, only more beautiful if anything, its just the norm now. A landscape without one doesn’t quite look right anymore. We were trying to work out how many tonnes the glaciers must weigh. Some of the enormous ones must be into the millions. The shear size of some of them is just incredible.</p>

<p>Our sailing in the last few days has been minimal, but it has meant more time ashore hiking. Anytime ashore means constantly looking around for polar bears, which for someone who has only lived in countries where we have no nasties is quite bizarre. Its almost hard to believe that I’m walking on the same ground as these giant white beasts. Its their land essentially, we are just the visitors, coming to have a look. There aren’t as many bears around in the summer as there are in the winter because of the lack of ice and snow. A lot of them head up to the ice cap which is currently a good 60 miles north of northern Spitsbergen. There are still female bears on the island though, the ones that have cubs who aren’t able to swim that far up to the ice.</p>

<p>Our walk today, 24th July, took us up the peek next to our anchorage in Vigorhamna. A stunning view from the top, overlooking the boat and a couple of glaciers. We walked back down the other side where we came across about 20 seals casually hanging out on the rocks a few meters out from the beach. After having watched them for about ten minutes we thought it was probably best to move on as we were in prime polar bear territory. They travel along the beaches hunting for food. If you find seals, you can find bears. The thought of bumping into one is quite unnerving. I bet one has seen us already, even though we have not spotted her. We carry plenty of deterrents anytime we go ashore, including the rifles and flare gun, but still… They are protected animals up here, we are on their land.</p>

  </div>

  <div class="text-center">
    <a class="gray button" onclick="window.history.back()" href="#">
      Go Back
    </a>
  </div>

<!--<a class="u-url" href="/susie-ggr/update/2016/08/26/part-one-of-sailing-to-svalbard/" hidden></a> -->
</article>
 <!--      </div>
    </main> -->

    <footer>
<div id="partners-footer" class="bg-orange padding">
  <h2 class="uppercase">Susie Goodall is Partnering With</h2>
  <div class="logos">
    <img src="/susie-ggr/assets/img/DHL_white.png">
    <img src="/susie-ggr/assets/img/SecchiDisk_white.png">
  </div>
</div>

<div class="gray wave padding">
  <div id="footer-links">
    <div>
      <h2>Site Links</h2>
      <ul>
        
          
        
          
            <li><a href="/susie-ggr/about">About Susie</a></li>
          
        
          
            <li><a href="/susie-ggr/blog">Blog</a></li>
          
        
          
            <li><a href="/susie-ggr/gallery">Gallery</a></li>
          
        
          
        
          
        
          
            <li><a href="/susie-ggr/partners">Partners</a></li>
          
        
          
            <li><a href="/susie-ggr/press">In The Press</a></li>
          
        
          
            <li><a href="/susie-ggr/race">The Race</a></li>
          
        
          
        
          
        
      </ul>

    </div>
    <div>
      <h2>Channels</h2>
      <ul>
        <li>Facebook <a href="https://facebook.com/susiegoodallracing">@susiegoodallracing</a></li>
        <li>Twitter <a href="https://twitter.com/susiebgoodall">@susiebgoodall</a></li>
        <li>Instagam <a href="https://www.instagram.com/susiegoodallracing/">@susiegoodallracing</a></li>
      </ul>
    </div>
  </div>

    <div class="text-center">
      <small class="white">&copy; <script>document.write(new Date().getFullYear())</script> Susie Goodall Racing | Website by <a class="orange" href="http://www.designbysmith.com">Smith</a></small>
    </div>
  </div>
<!-- </div> -->
</footer>

  </body>

</html>